@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.contenido{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}
.contenido::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../imagenes/img_principal.jpg);
    background-size: cover;
    clip-path: polygon(0 1%, 100% 0, 100% 71%, 21% 100%, 0 70%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_titulo{
    font-weight: 300;
}
.logo_img{
    width: 10%;
    border-radius: 50%;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
/*clases de los href del sitio*/
.nav_opciones{
    list-style: none;
}
.nav_links{
    color:#fff;
    text-decoration: none;
    transition: .8s;
}
.nav_links:hover{
    background-color: #fff;
    color: #3f3f3f;
    padding: 10px;
    border-radius: 8px;
    transform: transform(1.2);
}
/*Fin de los href*/

/*Clase del contenido dentro del fondo*/
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_cerrar{
    display: var(--show, none);
}
/*Fin del contenido/*

/*contenido container es la clase donde va el texto principal*/
.contenido_container{
    max-width: 800px;
    --padding-container:0;
    display:grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.contenido_titulo{
    font-size: 5rem;
}
.contenido_eslogan{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
/*Fin de diseño de la primera parte de la pagina*/

/*Inicio del diseño de la segunda parte de la pagina*/

/*Container about*/
.about{
    text-align: center;
}
.subtitulo{
    color:var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.leyenda{
    line-height: 1.7;
}
.cajas{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.iconos{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.icono{
    width: 40px;
}
/*Fin del container about*/

/*Seccion2*/

.seccion2{
    background-color: #e5e5f7;
    background-image: radial-gradient(#6e6e6e 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    overflow: hidden;
}
.seccion2_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.seccion2_imagen{
    max-width: 500px;
}
.seccion2_descripcion{
    line-height: 1.7;
    margin-bottom: 15px;
}
.seccion2_img{
    width: 100%;
    display: block;
}
/*Fin de seccion2*/

/*Seccion 3 Paquetes */

.paquetes{
    text-align: center;
}
.paquetes_tabla{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.precio_elemento{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-precio: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}
/*el --best es el nombre que recibi para identificar a una clase
como propiedad personalizada*/
.precio_elemento--best{
    background-color: #1d293f;
    --color-plan: #cccccc;
    --color-precio: #fff;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #9e9e9e;
}
.precio_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}
.precio_paquete{
    font-size: 2.5rem;
    color: var(--color-precio);
}
.precio_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}
/*Estilos para el slidere de los integrantes de al empresa*/

.jefes{
    background-color: #e5e5f7;
}
.jefes_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}
.jefes_cuerpo{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.jefes_cuerpo--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.jefes_foto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}
.jefes_textos{
    max-width: 700px;
}
.jefes_carrera{
    background-color: #001A49;
    color: #fff;
    display: inline-block;
    padding: 5px;

}
.jefes_flecha{
    width: 90%;
    cursor: pointer;
    transition: transform .2s;
    transition: .8s;
}
.jefes_flecha:hover{
    transform: scale(1.4);
    transition: .8s;
    
}

/*Diseño de la parte cuatro del sitio*/

.pregunta{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: var(--padding-container);
}

/*Diseño para el footer*/

.footer{
    background-color: #3f3f3f;
}
.footer_titulo{
   font-weight: 300;
   font-size: 2rem;
   margin-bottom: 30px; 
}
.footer_titulo{
    color: #fff;
}
.footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}
.footer_copiar{
    --padding-container: 30px 0;
    text-align: center;
    color:#fff;
}
.footer_copyright{
    font-weight: 300;
}
.footer_iconos{
    display: inline-flex;
    margin-bottom: 10px;
    transition: 0.5s;
}
.footer_iconos:hover{
    transform: translateY(-10px);
}
.footer_img{
    width: 30px;
}

/*Diseño responsivo*/

@media (max-width: 800px){
    .nav_menu{
        display: block;
    }
    .nav_links{
        font-size: 1.3em;
    }
    .nav_link--menu{
        position: fixed;
        background-color: #858585;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_cerrar{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        cursor: pointer;
        transition: tranfrom .2s;
        transition: .8s;
    }
    .nav_cerrar:hover{
        transform: scale(1.2);
        transition: .8s;

    }
    .contenido_titulo{
        font-size: 2.9rem;
    }
    .cajas{
        gap: 2em;
    }
    .iconos:last-of-type{
        grid-column: 1/-1;
    }
    .seccion2_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .seccion2_imagen{
        grid-row: 1/2;
        justify-self: center;
    }
    .jefes_cuerpo{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .jefes_textos{
        text-align: center;
    }
    .subtitulo{
        font-size: 1.7em;
    }
}
@media (max-width:400px){
    .jefes_flecha{
        width: 50%;
    }
    .jefes_flecha:hover{
        transform: scale(1.2);
    }
    .subtitulo{
        font-size: 1.4em;
    }
    .footer_copyright{
        font-size: 0.9em;
    }
}
